The unknown point ('0.678713', '0.951598') falls in blue class
The unknown point ('-1.169512', '-0.957855') falls in blue class
The unknown point ('0.631947', '1.236489') falls in blue class
The unknown point ('-0.131799', '-0.324218') falls in blue class
The unknown point ('-0.199565', '-0.229171') falls in blue class
The unknown point ('0.900907', '0.448131') falls in blue class
The unknown point ('0.699395', '0.414314') falls in blue class
The unknown point ('-1.132646', '-1.013298') falls in blue class
The unknown point ('1.004178', '1.355361') falls in blue class
The unknown point ('-0.127378', '-0.097121') falls in blue class
The unknown point ('6.088040', '3.457729') falls in red class
The unknown point ('4.147974', '5.275341') falls in red class
The unknown point ('6.538759', '3.670323') falls in red class
The unknown point ('4.579573', '4.035590') falls in red class
The unknown point ('4.756026', '4.184762') falls in red class
The unknown point ('5.221742', '2.872705') falls in red class
The unknown point ('5.271773', '3.158064') falls in red class
The unknown point ('4.046376', '5.192320') falls in red class
The unknown point ('6.530952', '3.171413') falls in red class
The unknown point ('4.918007', '4.142507') falls in red class
